VITE_FIREBASE_APIKEY=organized-local-api-key
VITE_FIREBASE_AUTHDOMAIN=localhost
VITE_FIREBASE_PROJECTID=organized-local
VITE_FIREBASE_APPID=organized-local-app-id
VITE_APP_MODE=DEV
VITE_FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9099