VITE_APP_MODE=
VITE_FIREBASE_APIKEY=AIzaSyD5p4AiBB0FbZSVrH3mNaPDW5g1vSPF18k
VITE_FIREBASE_APPID=544230409919
VITE_FIREBASE_AUTHDOMAIN=organized-api-mrtavor.firebaseapp.com
VITE_FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9099
VITE_FIREBASE_PROJECTID=organized-api-mrtavor
